kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: mino-disk
provisioner: kubernetes.io/azure-disk
parameters:
  storageaccounttype: Standard_LRS
  kind: shared
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mino-disk
  annotations:
    volume.beta.kubernetes.io/storage-class: mino-disk
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi